baseUrl=https://demo.guru99.com/v4/
username=mngr466375
password=YvEbaja
browserName=chrome
chromepath=C:\Users\SG67126\eclipse-workspace\inetBankingV1\Drivers\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe